*PADS-LIBRARY-PCB-DECALS-V9*

SOT229P700X180-4N M 0 0 0 2 5 0 4 2 0
TIMESTAMP 2022.03.10.20.03.25
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-4.25 3.605
4.25 3.605
4.25 -3.605
-4.25 -3.605
-4.25 3.605
CLOSED 5 0.1 27 -1
-1.752 3.252
1.752 3.252
1.752 -3.252
-1.752 -3.252
-1.752 3.252
OPEN 2 0.1 27 -1
-1.752 0.962
0.538 3.252
CLOSED 5 0.2 26 -1
-1.752 3.252
1.752 3.252
1.752 -3.252
-1.752 -3.252
-1.752 3.252
OPEN 2 0.2 26 -1
-4 3.115
-2.7 3.115
T-3.35 2.29 -3.35 2.29 1
T-3.35 0 -3.35 0 2
T-3.35 -2.29 -3.35 -2.29 3
T3.35 0 3.35 0 4
PAD 0 3 N 0
-2 0.95 RF 0 0 1.3 0
-1 0 R
0 0 R
PAD 4 3 N 0
-2 1.3 RF 0 90 3.25 0
-1 0 R
0 0 R

*END*
