*PADS-LIBRARY-PCB-DECALS-V9*

BH18650PC M 0 0 0 2 4 0 4 3 0
TIMESTAMP 2019.05.13.12.39.14
36.050 0.000 0 0 1.27 0.127 1 0 34 "Regular "
REF-DES
36.050 0.000 0 0 1.27 0.127 1 32 35 "Regular "
PART-TYPE
CLOSED 5 0.2 27 -1
-2.400 -10.450
75.300 -10.450
75.300 10.450
-2.400 10.450
-2.400 -10.450
CLOSED 5 0.1 26 -1
-2.400 10.450
75.300 10.450
75.300 -10.450
-2.400 -10.450
-2.400 10.450
CLOSED 5 0.1 20 -1
-4.200 11.450
76.300 11.450
76.300 -11.450
-4.200 -11.450
-4.200 11.450
OPEN 7 0.2 26 -1
-3.200 0.000
-3.200 0.000 1800 1800 -3.200 -0.050 -3.100 0.050
-3.100 0.000
-3.100 0.000 0 1800 -3.200 -0.050 -3.100 0.050
-3.200 0.000
-3.200 0.000 1800 1800 -3.200 -0.050 -3.100 0.050
-3.100 0.000
T0.000 0.000 0.000 0.000 1
T72.900 0.000 72.900 0.000 2
T8.645 0.000 8.645 0.000 MH1
T64.255 0.000 64.255 0.000 MH2
PAD 0 3 P 2.77
-2 4.155 R
-1 4.155 R
0 4.155 R
PAD 3 3 N 3.2
-2 1.600 R
-1 1.600 R
0 1.600 R
PAD 4 3 N 3.2
-2 1.600 R
-1 1.600 R
0 1.600 R

*END*
