*PADS-LIBRARY-PCB-DECALS-V9*

SON50P200X300X80-9N-D M 0 0 0 2 12 0 9 2 0
TIMESTAMP 2022.03.03.14.03.25
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.625 1.8
1.625 1.8
1.625 -1.8
-1.625 -1.8
-1.625 1.8
CLOSED 5 0.1 27 -1
-1 1.5
1 1.5
1 -1.5
-1 -1.5
-1 1.5
OPEN 2 0.1 27 -1
-1 1
-0.5 1.5
CIRCLE 2 0.25 26 -1
-1.25 1.4
-1.5 1.4
COPCLS 5 0.01 1 0
-1.375 0.9
-0.675 0.9 900 -1800 -0.825 0.6 -0.525 0.9
-0.675 0.6
-1.375 0.6
-1.375 0.9
COPCLS 5 0.01 1 1
-1.375 0.4
-0.675 0.4 900 -1800 -0.825 0.1 -0.525 0.4
-0.675 0.1
-1.375 0.1
-1.375 0.4
COPCLS 5 0.01 1 2
-1.375 -0.1
-0.675 -0.1 900 -1800 -0.825 -0.4 -0.525 -0.1
-0.675 -0.4
-1.375 -0.4
-1.375 -0.1
COPCLS 5 0.01 1 3
-1.375 -0.6
-0.675 -0.6 900 -1800 -0.825 -0.9 -0.525 -0.6
-0.675 -0.9
-1.375 -0.9
-1.375 -0.6
COPCLS 5 0.01 1 4
1.375 -0.9
0.675 -0.9 2700 -1800 0.825 -0.6 0.525 -0.9
0.675 -0.6
1.375 -0.6
1.375 -0.9
COPCLS 5 0.01 1 5
1.375 -0.4
0.675 -0.4 2700 -1800 0.825 -0.1 0.525 -0.4
0.675 -0.1
1.375 -0.1
1.375 -0.4
COPCLS 5 0.01 1 6
1.375 0.1
0.675 0.1 2700 -1800 0.825 0.4 0.525 0.1
0.675 0.4
1.375 0.4
1.375 0.1
COPCLS 5 0.01 1 7
1.375 0.6
0.675 0.6 2700 -1800 0.825 0.9 0.525 0.6
0.675 0.9
1.375 0.9
1.375 0.6
T-0.95 0.75 -0.95 0.75 1
T-0.95 0.25 -0.95 0.25 2
T-0.95 -0.25 -0.95 -0.25 3
T-0.95 -0.75 -0.95 -0.75 4
T0.95 -0.75 0.95 -0.75 5
T0.95 -0.25 0.95 -0.25 6
T0.95 0.25 0.95 0.25 7
T0.95 0.75 0.95 0.75 8
T0 0 0 0 9
PAD 0 3 N 0
-2 0.3 R
-1 0 R
0 0 R
PAD 9 3 N 0
-2 0.61 RF 0 90 2.2 0
-1 0 R
0 0 R

*END*
