*PADS-LIBRARY-PCB-DECALS-V9*

RESC1005X40N M 0 0 0 2 2 0 2 1 0
TIMESTAMP 2022.03.17.19.03.09
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-1.175 0.55
1.175 0.55
1.175 -0.55
-1.175 -0.55
-1.175 0.55
CLOSED 5 0.1 27 -1
-0.5 0.25
0.5 0.25
0.5 -0.25
-0.5 -0.25
-0.5 0.25
T-0.55 0 -0.55 0 1
T0.55 0 0.55 0 2
PAD 0 3 N 0
-2 0.6 RF 0 0 0.75 0
-1 0 R
0 0 R

*END*
