*PADS-LIBRARY-PCB-DECALS-V9*

SOT95P280X145-5N M 0 0 0 2 5 0 5 1 0
TIMESTAMP 2022.03.02.21.03.06
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-2.1 1.775
2.1 1.775
2.1 -1.775
-2.1 -1.775
-2.1 1.775
CLOSED 5 0.1 27 -1
-0.8 1.45
0.8 1.45
0.8 -1.45
-0.8 -1.45
-0.8 1.45
OPEN 2 0.1 27 -1
-0.8 0.5
0.15 1.45
CLOSED 5 0.2 26 -1
-0.3 1.45
0.3 1.45
0.3 -1.45
-0.3 -1.45
-0.3 1.45
OPEN 2 0.2 26 -1
-1.85 1.5
-0.65 1.5
T-1.25 0.95 -1.25 0.95 1
T-1.25 0 -1.25 0 2
T-1.25 -0.95 -1.25 -0.95 3
T1.25 -0.95 1.25 -0.95 4
T1.25 0.95 1.25 0.95 5
PAD 0 3 N 0
-2 0.6 RF 0 0 1.2 0
-1 0 R
0 0 R

*END*
