*PADS-LIBRARY-PCB-DECALS-V9*

SOIC127P600X175-8N M 0 0 0 2 5 0 8 1 0
TIMESTAMP 2022.03.03.16.03.08
0 0 0 0 1.27 0.127 1 0 34 "Regular <Romansim Stroke Font>"
REF-DES
0 0 0 0 1.27 0.127 1 32 35 "Regular <Romansim Stroke Font>"
PART-TYPE
CLOSED 5 0.05 20 -1
-3.725 2.75
3.725 2.75
3.725 -2.75
-3.725 -2.75
-3.725 2.75
CLOSED 5 0.1 27 -1
-1.948 2.452
1.948 2.452
1.948 -2.452
-1.948 -2.452
-1.948 2.452
OPEN 2 0.1 27 -1
-1.948 1.182
-0.678 2.452
CLOSED 5 0.2 26 -1
-1.598 2.452
1.598 2.452
1.598 -2.452
-1.598 -2.452
-1.598 2.452
OPEN 2 0.2 26 -1
-3.475 2.58
-1.948 2.58
T-2.711 1.905 -2.711 1.905 1
T-2.711 0.635 -2.711 0.635 2
T-2.711 -0.635 -2.711 -0.635 3
T-2.711 -1.905 -2.711 -1.905 4
T2.711 -1.905 2.711 -1.905 5
T2.711 -0.635 2.711 -0.635 6
T2.711 0.635 2.711 0.635 7
T2.711 1.905 2.711 1.905 8
PAD 0 3 N 0
-2 0.65 RF 0 0 1.528 0
-1 0 R
0 0 R

*END*
